<Alloy>
	<View id="mainScreen" class="windowContainer" >

		<View id="fadeView" left="0" top="0" class="widthFill heightFill" onClick="toggelSliderInOpen">

			<Widget src="headerView" id="header"></Widget>
			<View id="mainContainer" class="mainContainer">
				<ImageView class="widthFill heightFill" id="mainScreenBg" ></ImageView>
				<Label id="getStarted" class="fontLight"  onClick="navigateToNext">Get Started</Label>

			</View>

		</View>
		<ScrollView id="slider" class="heightFill  slider layoutVertical" backgroundColor="#fff">

			<View class="layoutHorizontal widthFill heightSize" top="52dp" >
				<Label id="homeIcon" class="sliderIcon"/>
				<Label class="sliderLbl fontMedium">Home</Label>
			</View>
			<View class="layoutHorizontal widthFill heightSize"  top="12dp" >
				<Label id="profileIcon" class="sliderIcon"/>
				<Label class="sliderLbl fontMedium">Profile</Label>
			</View>
			<View class="layoutHorizontal widthFill heightSize"  top="12dp"  >
				<Label id="trackOrderIcon" class="sliderIcon"/>
				<Label class="sliderLbl fontMedium">Track Order</Label>
			</View>
			<View class="layoutHorizontal widthFill heightSize"  top="12dp" onClick="navigateToTrackOrder">
				<Label id="pastOrderIcon" class="sliderIcon"/>
				<Label class="sliderLbl fontMedium">Past Order</Label>
			</View>
			<View class="layoutHorizontal widthFill heightSize"  top="12dp" >
				<Label id="notificationIcon" class="sliderIcon"/>
				<Label class="sliderLbl fontMedium">Notifications</Label>
			</View>
			<View class="layoutHorizontal widthFill heightSize"  top="12dp" >
				<Label id="contactIcon" class="sliderIcon"/>
				<Label class="sliderLbl fontMedium">Contact Us</Label>
			</View>
			<View class="layoutHorizontal widthFill heightSize"  top="12dp" >
				<Label id="rateIcon" class="sliderIcon"/>
				<Label class="sliderLbl fontMedium">Rate Us</Label>
			</View>
			<View class="layoutHorizontal widthFill heightSize"  top="12dp" >
				<Label id="shareIcon" class="sliderIcon"/>
				<Label class="sliderLbl fontMedium">Share Us</Label>
			</View>
			<View class="layoutHorizontal widthFill heightSize"  top="12dp" >
				<Label id="termsIcon" class="sliderIcon"/>
				<Label class="sliderLbl fontMedium">Terms & Conditions</Label>
			</View>
			<View class="layoutHorizontal widthFill heightSize"  top="12dp" >
				<Label id="logoutIcon" class="sliderIcon"/>
				<Label class="sliderLbl fontMedium">Logout</Label>
			</View>

		</ScrollView>

	</View>
</Alloy>