<Alloy>
	
	<Window id="orderSummary">
		
	
	
	<View is="orderSummaryView" class="windowContainer">
		<Widget src="headerView" id="header"></Widget>
		<View id="mainContainer" class="mainContainer layoutVertical" >

			<Label id="date" class="fontMedium">* 24 July, 2016, Sunday</Label>
			<Label id="itemLbl" class="fontLight">Item List</Label>
			<ListView defaultItemTemplate="orderList">
				<Templates>
					<ItemTemplate name="orderList" class="listTemplate" selectionStyle="none">
						<View left="10dp" right="10dp" class="widthSize heightSize layoutHorizontal">

							<Label id="qty">03</Label>
							<Label id="deleteItem" class="iconFont"  text=Alloy.Globals.icon.close></Label>
							<Label id="itemDescription"  >Paneer Masala Tikka</Label>
							

						</View>
						<Label id="orderPrice" right="10dp">$ 80</Label>
						
					</ItemTemplate>
				</Templates>
				<ListSection>
					<ListItem></ListItem>
					<ListItem></ListItem>
				</ListSection>
				
				
				<FooterView>
					<View class="widthFill heightSize layoutVertical">
						<View class="widthFill heightSize" top="10dp">
							<Label id="itemCount">06 Items</Label>	
							<Label id="subTotal"> Sub Total  $ 160</Label>
						</View>

						<Label id="vat">VAT  $ 1</Label>
						
						<View class="widthFill " height="70dp" top="10dp" backgroundColor="#FFC300">
						
							<Label id="total" class="fontHeavy">TOTAL</Label>
							<Label id="totalPrice" class="fontHeavy">$ 170</Label>
								
						</View>
												
						
					</View>
					
				</FooterView>

			</ListView>

		</View>

	</View>
	
	</Window>
	
</Alloy>